# AssetsManagement

./: .gitignore  AssetManagement.slnx  README.md  docker-compose.yml
AssetManagement/: AssetManagement.http  AssetManagementApi.csproj  Dockerfile  Program.cs  appsettings.json
AssetManagement/Controllers/: AssetController.cs  EmployeeController.cs  SoftwareLicenseController.cs  StatusController.cs
AssetManagement/Data/: AssetManagementContext.cs
AssetManagement/Mappers/: AssetMapper.cs  EmployeeMapper.cs  IAssetMapper.cs  IEmployeeMapper.cs  ISoftwareLicenseMapper.cs  IStatusMapper.cs  SoftwareLicenseMapper.cs  StatusMapper.cs
AssetManagement/Middleware/: ExceptionHandlingMiddleware.cs
AssetManagement/Migrations/: 20260407175655_InitialCreate.Designer.cs  20260407175655_InitialCreate.cs  AssetManagementContextModelSnapshot.cs
AssetManagement/Models/: Asset.cs  AssetLicense.cs  AssetSoftwareLicense.cs  Employee.cs  SoftwareLicense.cs  Status.cs  WarrantyCard.cs
AssetManagement/Properties/: launchSettings.json
AssetManagement/Repositories/: AssetRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IAssetRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ISoftwareLicenseRepository.cs  IStatusRepository.cs  SoftwareLicenseRepository.cs  StatusRepository.cs
AssetManagement/Services/: AssetService.cs  EmployeeService.cs  GenericService.cs  IAssetService.cs  IEmployeeService.cs  ISoftwareLicenseService.cs  IStatusService.cs  SoftwareLicenseService.cs  StatusService.cs
AssetManagement/Validators/: AssetCreateValidator.cs  (+4 more)
(+42 files in other folders)
